# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC CPU.srcs/sources_1/new" \
"../../../../RISC CPU.srcs/sources_1/ip/rom_256x16b/sim/rom_256x16b.v" \
"../../../../RISC CPU.srcs/sources_1/new/Instruction_fetching.v" \
"../../../../RISC CPU.srcs/sources_1/new/Internal_rom.v" \
"../../../../RISC CPU.srcs/sources_1/new/Program_Counter.v" \
"../../../../RISC CPU.srcs/sources_1/new/Risc_cpu.v" \
"../../../../RISC CPU.srcs/sim_1/new/Risc_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
