/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 11092
License: Customer

Current time: 	Wed Sep 13 11:18:40 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 134 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	gjk19
User home directory: C:/Users/gjk19
User working directory: C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/gjk19/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/gjk19/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/gjk19/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU/vivado.log
Vivado journal file location: 	C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU/vivado.jou
Engine tmp dir: 	C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU/.Xil/Vivado-11092-DESKTOP-JB05U9D

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 656 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+59321kb) [00:00:04]
// [Engine Memory]: 493 MB (+365021kb) [00:00:04]
// Opening Vivado Project: C:\Users\gjk19\Desktop\Digital Circuit\Vivado Project\RISC CPU\RISC CPU\RISC CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU/RISC CPU.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 67 MB (+4871kb) [00:00:06]
// [Engine Memory]: 545 MB (+29129kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+3464kb) [00:00:06]
// [Engine Memory]: 648 MB (+79730kb) [00:00:06]
// Tcl Message: open_project {C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU/RISC CPU.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: RISC CPU; location: C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 40 MB. Current time: 9/13/23 11:18:41 AM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 294 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 2, false); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // M (C, v) - Node
selectButton(PAResourceQtoS.SettingsEditorPage_CUSTOM_EDITOR, (String) null); // q (N, v)
// an (v): Custom Editor Definition: addNotify
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "C:/Users/gjk19/AppData/Local/Programs/Microsoft VS Code/Code.exe -g [file name]:[line number]"); // X (an)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (an)
// [GUI Memory]: 80 MB (+3670kb) [00:05:13]
dismissDialog("Custom Editor Definition"); // an (v)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (v)
dismissDialog("Settings"); // v (cj)
// [GUI Memory]: 86 MB (+1740kb) [00:05:14]
// [GUI Memory]: 91 MB (+130kb) [00:05:32]
// [GUI Memory]: 96 MB (+592kb) [00:06:17]
// [GUI Memory]: 101 MB (+327kb) [00:07:02]
// [GUI Memory]: 106 MB (+115kb) [00:08:02]
// [GUI Memory]: 139 MB (+29532kb) [00:08:14]
// [Engine Memory]: 712 MB (+32690kb) [00:08:14]
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 56 MB. Current time: 9/13/23 11:26:51 AM CST
