0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/ALU_16bit_tb.v,1694274670,verilog,,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.includes/ALU_16bit_func.v;C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/ALU_16bit_func.vh,ALU_16bit_tb,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/Counter_tb.v,1694402968,verilog,,,,Counter_tb,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/Instruction_fetching_tb.v,1694092552,verilog,,,,Instruction_fetching_tb,,,../../../../RISC CPU.includes,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/Risc_cpu_tb.v,1694430589,verilog,,,,Risc_cpu_tb,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/Runtime_register_tb.v,1694394086,verilog,,,,Runtime_register_tb,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/rom_256x16b_tb.v,1694143607,verilog,,,,rom_256x16b_tb,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/ip/rom_256x16b/sim/rom_256x16b.v,1694430168,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/ALU_16bit.v,,rom_256x16b,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/ALU_16bit.v,1694325057,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_1bit.v,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.includes/ALU_16bit_func.v;C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/ALU_16bit_func.vh,ALU_16bit,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/ALU_16bit_func.vh,1694257063,verilog,,,,,,,,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_1bit.v,1694404000,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_2bit.v,,Double_edge_counter_1bit,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_2bit.v,1694402780,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_3bit.v,,Double_edge_counter_2bit,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Double_edge_counter_3bit.v,1694403840,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Instruction_decoder.v,,Double_edge_counter_3bit,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Instruction_decoder.v,1694349435,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Instruction_fetching.v,,Instruction_decoder,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Instruction_fetching.v,1694430302,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Internal_rom.v,,Instruction_fetching,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Internal_rom.v,1694236193,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Program_Counter.v,,Internal_rom,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Program_Counter.v,1694404264,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Risc_cpu.v,,Program_Counter,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Risc_cpu.v,1694404580,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Runtime_register.v,,Risc_cpu,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sources_1/new/Runtime_register.v,1694396746,verilog,,C:/Users/gjk19/Desktop/Digital Circuit/Vivado Project/RISC CPU/RISC CPU.srcs/sim_1/new/Risc_cpu_tb.v,,Runtime_register,,,../../../../RISC CPU.srcs/sources_1/new,,,,,
